# HardwareDash

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hardwaredash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardwaredash/: MainActivity.kt
app/src/main/java/com/hardwaredash/receivers/: AdminReceiver.kt
app/src/main/java/com/hardwaredash/services/: HardwareService.kt
app/src/main/java/com/hardwaredash/ui/navigation/: NavGraph.kt
app/src/main/java/com/hardwaredash/ui/screens/: BatteryScreen.kt  CameraScreen.kt  DashboardScreen.kt  LockScreenScreen.kt  MicScreen.kt  NotificationsScreen.kt  RadiosScreen.kt  SensorsScreen.kt  TorchScreen.kt  VibrationScreen.kt
app/src/main/java/com/hardwaredash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml  nfc_tech_filter.xml
app/src/test/java/com/hardwaredash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
